# cookbook-server

./: Dockerfile  Program.cs  appsettings.json  cookbook-server.csproj
Features/Public/Recipe/: Recipe.cs  RecipeRequest.cs  RecipeResponse.cs
Features/Recipe/: Recipe.cs  Repository.cs
Features/Recipe/dtos/: RecipeRequest.cs  RecipeRequests.cs  RecipeResponse.cs  RecipeResponses.cs
Features/Recipe/endpoints/admin/: CreateRecipe.cs
Features/Recipe/endpoints/public/: GetRecipe.cs  GetRecipeList.cs  GetRecipesList.cs
Infrastructure/: AppDbContext.cs
Migrations/: 20251028001926_InitialCreate.Designer.cs  20251028001926_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
